# 给定一个二叉树的根节点 root ，和一个整数 targetSum ，求该二叉树里节点值之和等于 targetSum 的 路径 的数目。 
[leetcode 437. 路径总和 III](https://leetcode.cn/problems/path-sum-iii/?envType=study-plan-v2&envId=top-100-liked)

## 直觉问题
### 直觉分析
想到了递归，也明白了一个节点包含跟不包含的区别查找

### 直觉解法
```cpp
class Solution {
public:
    int pathSum(TreeNode* root, int targetSum) {
        return findSum(root, targetSum, false, {});
    }
    // mustRoot 是否包含root值
    int findSum(TreeNode* root, int target, bool mustRoot, vector<int> vec) {
        if (root == nullptr) {
            return 0;
        }
        int sum = 0;
        vector<int> vv = vec;
        vv.push_back(root->val);
        if (target == root->val) {
            sum = 1;
            // for (int num : vv) {
            //     std::cout << num << " ";
            // }
            // std::cout << endl;
        }

        // 包含根的序列继续寻找左右节点
        sum += findSum(root->left, target - root->val, true, vv) +
               findSum(root->right, target - root->val, true, vv);
        // 不包含根节点的左右分支序列
        if (!mustRoot) {
            sum += findSum(root->left, target, false, {}) +
                   findSum(root->right, target, false, {});
        }
        return sum;
    }
};
```
> 这样写看起来没啥问题，不过还是自己优化以后的，之前的代码抽象还是不好

### 官方暴力解法
```cpp
class Solution {
public:
    int pathSum(TreeNode* root, int targetSum) {
        if (!root) {
            return 0;
        }
        return rootSum(root, targetSum) + pathSum(root->left, targetSum) +
               pathSum(root->right, targetSum);
    }
    // rootSum 包含根节点的求和
    int rootSum(TreeNode* root, long targetSum) {
        if (!root) {
            return 0;
        }
        int sum = 0;
        if (targetSum == root->val) {
            sum = 1;
        }
        return sum + rootSum(root->left, targetSum - root->val) +
               rootSum(root->right, targetSum - root->val);
    }
};
```
> 抽象能力好了很多，直接将根分为pathfind和rootfind，清晰很多

### 优化解法：暴力解法中子树算了很多次，跟动态规划很像
```cpp
class Solution {
public:
    // 前缀和，优化点：
    // 并没有把前面所有的path的sum记录下先，只记录了root到node的sum，然后用curr减去target来判断是否存在；
    int pathSum(TreeNode* root, int targetSum) {
        std::unordered_map<long, int> prefixSum;
        prefixSum[0] = 1;
        int total = 0;
        getSum(root, targetSum, 0, prefixSum, total);
        return total;
    }
    void getSum(TreeNode* root, int target, long curr, std::unordered_map<long, int>& prefixSum, int& total) {
        if (!root) {
            return;
        }
        curr += root->val;
        if (prefixSum.count(curr - target) > 0) {
            total += prefixSum[curr - target];
        }
        prefixSum[curr]++;
        getSum(root->left, target, curr, prefixSum, total);
        getSum(root->right, target, curr, prefixSum, total);
        prefixSum[curr]--;
    }
};
```
> 估计没刷过题的人大部分想不到